0.7
2020.2
May  7 2023
15:24:31
C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/imports/new/hex_7seg.v,1701057576,verilog,,C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/new/time_mux.v,,hex_7seg,,,,,,,,
C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/new/Mode1.v,1701057576,verilog,,C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/new/clkdiv.v,,up_count,,,,,,,,
C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/new/clkdiv.v,1701057576,verilog,,C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/imports/new/hex_7seg.v,,clkdiv,,,,,,,,
C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/new/time_mux.v,1701057576,verilog,,C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/new/watch_main.v,,time_mux,,,,,,,,
C:/Users/Aaron/Documents/ECE 316/Lab6_a/Lab6.srcs/sources_1/new/watch_main.v,1701057576,verilog,,,,watch_main,,,,,,,,
